# Example_Demo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AboutUs.html  ContactUs.html
app/src/main/java/adapter/: CasesListAdapter.java  CasesListFilterAdapter.java  DashBoardListAdapter.java  StatusListAdapter.java
app/src/main/java/fragment/: AboutUsFragment.java  CasesFragment.java  ContactUsFragment.java  DashBoardFragment.java
app/src/main/java/holders/: CasesViewHolder.java  DashBoardViewHolder.java  StatusViewHolder.java
app/src/main/java/interfaces/: OnLoadMoreListener.java
app/src/main/java/model/: CasesListClass.java  CasesListDetailsClass.java  DashBoardListClass.java  LoginDetailsClass.java  StatusListClass.java
app/src/main/java/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/util/: AppPreference.java  ApplicationClass.java  Common.java  ConnectionDetector.java  Constant.java  CrashReportHandler.java  CropingOption.java  FileDownloader.java  LruBitmapCache.java  MultipartRequestSort.java  PaginationScrollListener.java  ServiceApi.java  VideoUtil.java  VolleyMultipartRequest.java  VolleySingleton.java  Worker.java
app/src/main/res/drawable/: circle_rounded_white_boarder.xml  drawable_round_corner.xml  drawable_round_corner_app_color.xml  drawable_round_corner_black.xml  drawable_round_transperent_white_border.xml  ractangle_color_border.xml  rect_corner_white_color.xml  round_bottom_corner_white_color.xml  round_corner_grey_color.xml  round_corner_spiner_right.xml  round_corner_spiner_right_add_video.xml  round_corner_spiner_right_no_border.xml  round_corner_spiner_right_no_border_grey_arrow.xml  round_corner_white_color.xml  round_top_corner_white_color.xml  shape_round_bg_white_border_black.xml
app/src/main/res/layout/: activity_case_details.xml  activity_edit_case.xml  activity_filtered_cases_list.xml  activity_login.xml  activity_splash.xml  app_toolbar.xml  dialog_add_remarks.xml  drawer_list.xml  drawer_list_item.xml  drawer_navigation_layout.xml  fragment_about_us.xml  fragment_cases.xml  fragment_contact_us.xml  fragment_dashboard.xml  item_list_cases_fragment.xml  item_list_dashboard_fragment.xml  item_list_status.xml
app/src/main/res/values/: awesome_font.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
