<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawer_background">

 <!--   <ImageView
        android:id="@+id/navigation_header_container"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />-->


    <!-- <View
         android:id="@+id/titleDivider"
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:layout_below="@+id/navigation_header_container"
         android:layout_marginLeft="5dp"
         android:layout_marginRight="5dp"
         android:background="@color/light_black_sub_text" />-->

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rr_drawer_header"
        android:background="@color/drawer_background"
        android:divider="@android:color/transparent" />

    <RelativeLayout
        android:id="@+id/rr_drawer_header"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/drawer_color"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/ic_app_logo_building"
                android:gravity="center" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name_space"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>